galaxy_info:
  role_name: linux_hostname
  author: Andrea Dainese
  description: "This role configure the local hostname and domain name. If current hostname is different, then a reboot of the host is initiated."
  license: "GPL-3.0-or-later"
  min_ansible_version: "2.15.0"
